@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	h1
		font-size: 45px
		line-height: 1.1
		span
			font-size: 40px
	h2
		font-size: 35px
		&:after
			width: 420px
			left: calc(50% - 210px)
	.subtitle
		font-size: 16px
		line-height: 22px
	.header
		height: auto
		display: block
		padding-top: 55px
		&_nav
			margin: 27px 0 0 8%
	.why_we
		.item
			p
				font-size: 29px
	figure.snip1321 figcaption
		padding: 0px 20px
	.calculate
		button
			width: 98px
		.slide_calc_wrap
			.custom_slider
				width: 81%
				max-width: 225px
	.table_slider
		display: none
	.table_money button
		width: 90%
		max-width: 90%
		margin: 10px auto
		display: table
	.how_we_work i
		display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.table_money
		button
			width: 280px
		img
			margin: 1% 35%
	.how_we_work
		i
			display: none
	.lp
		strong
			font: 16px "IntroRegular"
		.lp_margin
			margin: 30px 0px
	.icon_investments
		display: inline-block
		@include sprite($icon-investments-sm)
	.icon_payback
		display: inline-block
		@include sprite($icon-payback-sm)
	.icon_clock
		display: inline-block
		@include sprite($icon-clock-sm)
	.icon_why_we_1
		display: inline-block
		@include sprite($why-we1-sm)
	.icon_why_we_2
		display: inline-block
		@include sprite($why-we2-sm)
	.icon_why_we_3
		display: inline-block
		@include sprite($why-we3-sm)
	.icon_why_we_4
		display: inline-block
		@include sprite($why-we4-sm)
	.icon_why_we_5
		display: inline-block
		@include sprite($why-we5-sm)
	.icon_why_we_6
		display: inline-block
		@include sprite($why-we6-sm)
	.subtitle
		font-size: 15px
	.fixed_menu
		.navbar-toggle
			display: block
		.col-lg-12
			position: static
	.header
		&_nav
			display: block
			width: 100%
			position: absolute
			top: 100%
			left: -100%
			transition: left 1s
			background: rgba(0, 0, 0, 0.8);
			border-top: 1px solid #fff
			margin: 0
			padding: 10px 0 20px
			&.active
				left: 0
				transition: left 1s
			li
				display: block
				width: 100%
				text-align: center
				margin: 10px 0
				&.menu__line
					transition: top 0.8s !important
					transition-timing-function: cubic-bezier(.45,-0.67,.53,1.63)
					left: calc(50% - 25px) !important
		&_form
			margin-top: 70px
			input[type=text]
				font-size: 16px
				height: 45px
			input[type=submit]
				font-size: 16px
				height: 45px
	.what_is_landing
		padding: 38px 0 66px
		.item
			.title
				font-size: 18px
				line-height: 22px
	.why_we
		padding: 40px 0 50px
		.item
			p
				font-size: 20px
				span
					font-size: 16px
	.technologies_result
		.item
			.title
				font-size: 20px
	.who_need_lp
		.owl-controls
			display: none
	.examples_our_work
		.view-more
			width: 100%
			font-size: 16px
			height: 45px
	.calculate
		.calculate_info
			padding: 0
	footer
		.foot_p
			margin: 60px 0px
			font: 50px "RobotoBold"
			.foot_quest
				font: 58px "RobotoBold"
		.foot_link
			margin: 60px 0px
			a
				font: 18px RobotoBold

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.scheme_work
		.row
			div
				&:after
					background: none
				p
					margin-left: -100px
		.row > div:nth-child(4)
			width: 50%
		.row > div:nth-child(4) p
			margin-left: -100px
	.padd
		padding-left: 80px !important
	.table_slider
		.item
			margin: 0% 25%
			width: 50%
			
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	h1
		font-size: 35px
		span
			font-size: 30px
	h2
		font-size: 27px
		&:after
			width: 50%
			left: 25%
	.comments
		.tips_up
			display: inline
		.tips_down
			display: inline
			margin: 18px 0 0 477px
		.talk-about-us_photo
			margin-left: 210px
	.lp
		strong
			font: 12px "IntroRegular"
		.lp_margin
			margin: 20px 0px
		button
			margin: 25px
	.modal_input_error
		margin-right: 10%
	.header
		padding-top: 80px
		padding-bottom: 100px
		&_form
			input
				&[type=text]
					margin-bottom: 20px
				&[type=submit]
					margin-top: 15px
		.button_go_portfolio
			margin-bottom: 20px !important
	.why_we
		.item
			width: 70%
			margin-left: auto
			margin-right: auto
	.technologies_result
		padding: 40px 0 50px
		.item
			div
				margin-bottom: 20px
				&:before
					display: none
	.who_need_lp
		padding: 40px 0 50px
	.examples_our_work
		padding: 40px 0 50px
	.calculate
		.col_custom_2
			text-align: center
		.slide_calc_wrap
			.slide_item
				span
					display: none
				div
					display: none
				input
					display: table
					margin-left: auto
					margin-right: auto
		.slide_result
			p
				padding-right: 0
	footer
		.foot_p
			margin: 30px 0px
			font: 35px "RobotoBold"
			.foot_quest
				font: 40px "RobotoBold"
		.foot_link
			margin: 30px 0px
			a
				font: 18px RobotoBold
/**/
@media only screen and (max-width : 670px)
	.calculate
		.slide_calc_wrap
			.slide_item
				margin-bottom: 28px
		.calculate_info
			li
				font-size: 14px
/**/
@media only screen and (max-width : 575px)
	.calculate
		.slide_calc_wrap
			padding-top: 0
			.slide_item
				margin-bottom: 28px
		.calculate_info_wrap
			width: 50%
		.col_custom_2
			width: 50%
		.calculate_info
			li
				font-size: 16px
				margin-bottom: 30px
				&:first-child
					margin-bottom: 30px
		.calculate_info_button
			button
				display: none
		.select_service
			position: relative
			width: 100px
			display: inline-block
			margin: 0 auto 28px
			p
				border-radius: 5px
				width: 100px
				display: inline-block
				text-align: left
				padding: 3px 0 2px 10px
				background: #fff
				position: relative
				font-size: 14px
				&.active
					&:after
						transform: rotate(180deg)
						transition: all .5s
				&:after
					content: '▼'
					display: inline-block
					position: absolute
					right: 6px
					top: 7px
					@include font($color_main, 10px, $font_RobotoLight)
					transition: all .5s
			ul
				display: none
				position: absolute
				width: 100px
				left: 0
				top: 25px
				padding: 0
				margin: 0
				background: rgba(0, 0, 0, 0.9)
				text-align: center
				li
					font-size: 14px
					margin: 7px 0
					&.active
					   color: $color_red

/**/
@media only screen and (max-width : 620px)
	/**/
	.scheme_work
		.row
			div
				p
					margin-left: -60px
		.row > div:nth-child(4) p
			margin-left: -60px
	footer
		.foot_p
			margin: 30px 0px
			font: 45px "RobotoBold"
			.foot_quest
				font: 50px "RobotoBold"
		.foot_link
			margin: 70px 0px
			a
				font: 22px RobotoBold
	
	.lp
		p
			display: none
		strong
			display: none
	.table_slider
		.item
			margin: 0% 20%
			width: 60%
	.dm-modal
		width: 90%
		.form_title
			font-size: 25px
		input
			height: 45px
			font-size: 14px
			&[type=submit]
				height: 45px
				font-size: 14px
											 
	.calculate
		.calculate_info_button
			//height: 50px
			margin-bottom: 10px
		.slide_calc_wrap
			.slide_item
				height: 50px
				margin-bottom: 20px
		.calculate_info
			li
				font-size: 16px
				min-height: 50px
				margin-bottom: 20px
				&:first-child
					margin-bottom: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.comments
		.tips_up
			display: none
		.talk-about-us_photo
			margin-left: 130px !important
	.scheme_work
		.row
			div
				p
					margin-left: 0
		.row > div:nth-child(4) p
			margin-left: 0
	footer
		.foot_p
			margin: 30px 0px
			font: 40px "RobotoBold"
			.foot_quest
				font: 45px "RobotoBold"
		.foot_link
			margin: 70px 0px
			a
				font: 17px RobotoBold
	.table_slider
		.item
			margin: 0% 10%
			width: 80%
	.why_we
		.item
			width: 100%
/*  */
@media only screen and (max-width : 400px)
	/**/
	.comments
		.talk-about-us_photo
			margin-left: 90px !important
	.padd
		padding-left: 30px !important
	footer
		.foot_p
			display: none
		.foot_link
			width: 300px
			margin-right: 5%
			a
				font: 26px RobotoBold
	.table_slider
		.item
			margin: 0%
			width: 100%
			
	.header
		&_info
			display: none
	.dm-modal
		padding: 50px 20px 30px
		
	.examples_our_work .view-more-block  figure
		width: 100% 
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.comments
		.talk-about-us_photo
			margin-left: 50px !important
	.padd
		padding-left: 5px !important
	.lp
		h2
			font: 35px "IntroRegular"
		button
			width: 80%
	.table_slider
		ul
			padding-left: 5px
		button
			width: 80%

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 993px)
	/**/
	.header
		&_nav
			display: inline-block !important

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		width: 1200px



