@import "bourbon"

//main_color: #17a9d8
//main_txt_color: #262626
//main_bg_color: #fff
//auxiliary_txt_color: #443133

//color_main: #545656
//color_red: #fd4027
//color_white: #fff

//font_RobotoRegular: "RobotoRegular", Arial, sans-serif
//font_MyriadPro_Regular: "MyriadPro-Regular", Arial, sans-serif
//font_MyriadPro_Bold: "MyriadPro-Bold", Arial, sans-serif
//font_RobotoLight
//font_RobotoBold

$color_main: #545656
$color_red: #fd4027
$color_white: #fff

$auxiliary_txt_color: #443133
$main_txt_color: #262626
$main_bg_color: #fff


$font_RobotoRegular: "RobotoRegular", Arial, sans-serif
$font_RobotoLight: "RobotoLight", Arial, sans-serif
$font_ROBOTO_BLACK: "RobotoBlak", Arial, sans-serif
$font_ROBOTO_THIN: "RobotoThin", Arial, sans-serif
$font_RobotoBold: "RobotoBold", Arial, sans-serif

$font_IntroRegular: "IntroRegular", Arial, sans-serif

$font_MyriadPro_Regular: "MyriadPro-Regular", Arial, sans-serif
$font_MyriadPro_Bold: "MyriadPro-Bold", Arial, sans-serif


@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font: $fz $ff
	line-height: $lh

%btn
	width: 301px
	height: 60px
	background: none
	border: 1px solid #FD4027
	border-radius: 5px
	@include font($color_red, 18px, $font_RobotoRegular)
	&:hover
		background-color: #fd4027
		@include font($color_white, 18px, $font_RobotoBold)
	&:focus
		background-color: #fd4027
		@include font($color_white, 18px, $font_RobotoBold)
		outline: 0

%btn_fill
	width: 301px
	height: 60px
	background-color: #FD4027
	border-radius: 5px
	border: none
	@include font($color_white, 18px, $font_RobotoRegular)
	&:hover
		background-color: #fd703f
	&:active
		background-color: #fd703f
	&:focus
		background-color: #fd703f
		outline: 0

%flex 
	display: flex
	align-items: center
	justify-content: center

%before
	content: ''
	display: inline-block
	vertical-align: middle
			




