@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_RobotoRegular
	overflow-x: hidden
	color: $main_txt_color

p
	padding: 0
	margin: 0
h1
	@include font($color_red, 60px, $font_IntroRegular, 76px )
	span
		color: $color_white
		font-size: 55px
h2
	@include font($color_main, 48px, $font_IntroRegular )
	position: relative
	text-align: center
	margin-bottom: 37px
	span
		color: $color_red
	&:after
		@extend %before
		position: absolute
		bottom: -2px
		left: calc(50% - 338px)
		width: 676px
		height: 2px
		background-color: #FD4027
.subtitle
	@include font($color_main, 18px, $font_RobotoBold, 24px )
	text-align: center
	span
		color: $color_red
html .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.hidden
	display: none
// Модальное окно
.popup3
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	width: 100%
	height: 100%	
	z-index: 1000
.popup2
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	width: 100%
	height: 100%	
	z-index: 1000
.popup
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	width: 100%
	height: 100%	
	z-index: 1000
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.65)
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	display: inline-block
	padding: 50px 46px 50px 46px
	max-width: 50em
	width: 470px
	text-align: center
	position: relative	
	animation: fade .8s
	background-color: #fff
	border-radius: 20px
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
.modal_input_error
	width: 141px
	height: 35px
	display: none
	position: absolute
	right: -25px
	top: 40px
	padding-left: 10px
	font: 15px/35px $font_MyriadPro_Regular
	background-color: #F4F4F4
	border: 1px solid #C8C8C8
	-webkit-border-radius: 5px
	border-radius: 5px
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
	box-shadow: 0 0 10px rgba(0,0,0,.3)
	z-index: 100
	&.input_error_email
		width: 215px
	&.input_error_phone
		width: 235px
	&.form_error
		display: block
.modal_error_chest_img
	width: 9px
	position: relative
	background-image: url('../img/modal_error_chest_img.png')
.modal_error_triangle
	width: 9px
	position: relative
	background-image: url('../img/modal_error_triangle.png')
.modal_error_chest_img
	top: -30px
	left: -2px
	height: 9px
.modal_error_triangle
	top: -43px
	left: 10px
	height: 8px
		
.popup
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font: 14px $font_MyriadPro_Bold
		color: $main_txt_color
		&.active
			color: $color_main
	input
		width: 100%
		height: 58px
		margin-bottom: 10px
		padding-left: 20px
		background-color: #fff
		border-radius: 5px
		transition: 1s
		border: 1px solid #979696
		&:focus
			outline: 0
	
	.sucess_mail
		display: none
		color: $color_main
		font: 24px $font_MyriadPro_Bold
		&.active
			display: block
	.res_mail
		color: $color_main
		font: 24px $font_MyriadPro_Bold
	input[type=submit]
		width: 100%
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		@extend %btn_fill
	.information_transmitted
		@include font(#434b52, 12px, $font_RobotoRegular)
		text-align: center
		margin-top: 10px
	.form_title
		@include font($color_main, 30px, $font_IntroRegular)
		text-align: center
		margin-bottom: 30px
.close
	@include font($color_red, 18px, $font_IntroRegular)
	position: absolute
	right: 25px
	top: 25px
	display: block
	&:before
		content: 'x'
	&:hover
		text-decoration: none
		color: #fd703f
	
// конец модального
// Fixed menu
.fixed_menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	padding-bottom: 6px
	&.fixed
		background: rgba(0,0,0,.8);
	.navbar-toggle
        position: relative
        float: right
        padding: 9px 10px
        margin: 20px 0 8px 25px
        border: 1px solid #ddd
        border-radius: 4px
        background-color: transparent
        outline: none
        display: none
        &.active
           background: #ddd
        .icon-bar
            display: block
            width: 22px
            height: 2px
            border-radius: 1px
            background-color: #888
            & + .icon-bar
                margin-top: 4px
// 
// Header 
.header
	text-align: center
	background: url(../img/bg_header.jpg) center top no-repeat
	background-size: cover
	height: 100vh
	display: flex
	flex-direction: column
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	flex-wrap: wrap
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	-webkit-align-content: flex-start
	-ms-flex-line-pack: start
	align-content: flex-start
	perspective: 1000px
	min-height: 520px
	position: relative
	&_logo
		display: inline-block
		float: left
		margin-top: 10px
		margin-left: -6px
		a
			svg
				width: 140px
				height: 57px
	&_nav
		display: inline-block
		position: relative
		margin: 27px 0 0 12%
		float: left
		ul
			padding: 0
			margin: 0
			li
				list-style: none
				display: inline-block
				margin-right: 24px
				&:last-child
					margin-right: 0
				a
					@include font($color_white, 14px, $font_RobotoLight)
					&:hover
						text-decoration: none
						color: $color_red
						transition: all .5s
					&:focus
						text-decoration: none
					&.active
						color: $color_red
						transition: all .5s
				&.menu__line
					position: absolute
					top: 30px
					left: 0
					width: 50px
					height: 2px
					pointer-events: none
					border-width: 0 45px
					background: #d94f5c
					transition: all .8s
					transition-timing-function: cubic-bezier(.45,-0.67,.53,1.63)
	&_info
		margin-top: 15px
		float: right
		.header_phone
			@include font($color_white, 18px, $font_RobotoBold)
			&:before
				@extend %before
				@include sprite($icon-header-phone)
				margin: -2px 6px 0 0
			&:hover
				text-decoration: none
		.order_callback
			display: table
			margin: 5px 0 0 auto
			border: none
			background: none
			border-bottom: 1px solid $color_red
			@include font($color_red, 14px, $font_RobotoBold, 13px)
			outline: none
			padding: 0
			transition: 0.5s all
			&:hover
				color: $color_white
				border-color: $color_white
	&_form
		input[type=text]
			width: 100%
			height: 60px
			border: none
			background-color: rgba(255,255,255,.25)
			border-radius: 5px
			outline: none
			@include font($color_main, 18px, $font_RobotoRegular)
			padding-left: 20px
			&:focus
				background: #fff
			&.active
				background: #fff
		*::-webkit-input-placeholder
			color: $color_white
			opacity: 1
		*:-moz-placeholder
			color: $color_white
			opacity: 1
		*::-moz-placeholder
			color: $color_white
			opacity: 1
		*:-ms-input-placeholder
			color: $color_white
			opacity: 1
		input[type=submit]
			width: 100%
			margin-top: 40px
	.button_go_portfolio
		margin-bottom: 40px
		bottom: 6px
		position: absolute
		width: 100%
		left: 0
		a:hover:after
			animation-name: none
		a:after
			@extend %before
			@include sprite($icon-header-arrow)
			bottom: -25px
			left: 50%
			animation-name: bounce
			animation-direction: normal
			animation-duration: 2s
			animation-iteration-count: infinite
			margin-left: -14px
.btn
	@extend %btn
.btn_fill
    @extend %btn_fill