@import "bourbon"
@import "vars.sass"
@import "sprite/sprite.sass"

// loads Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//	Секция 
//	Секция 
//	Секция
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция


// Секия footer
.foot_phone
    float: right
    margin-top: 110px
.foot_main
    font: 20px "IntroRegular" 
    color: rgb(255,255,255)
.foot_team
    margin-top: 80px
    margin-bottom: 0px
.foot_white
    font: 54px "IntroRegular" 
    color: rgb(255,255,255)
    margin: 0px
.foot_lawer
    margin-top: 80px
    text-align: center
    font: 15px "RobotoRegular" 
    color: rgb(255,255,255)
.footer
	background-color: #1c1f21
	height: 400px
	flex: 0 0 auto	


//ALWAYS END
@import "media"

