/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$header-mail-name: 'header_mail'
$header-mail-x: 300px
$header-mail-y: 324px
$header-mail-offset-x: -300px
$header-mail-offset-y: -324px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 447px
$header-mail-total-height: 404px
$header-mail-image: '../img/sprite.png'
$header-mail: (300px, 324px, -300px, -324px, 17px, 19px, 447px, 404px, '../img/sprite.png', 'header_mail', )
$icon-clock-name: 'icon_clock'
$icon-clock-x: 0px
$icon-clock-y: 298px
$icon-clock-offset-x: 0px
$icon-clock-offset-y: -298px
$icon-clock-width: 102px
$icon-clock-height: 106px
$icon-clock-total-width: 447px
$icon-clock-total-height: 404px
$icon-clock-image: '../img/sprite.png'
$icon-clock: (0px, 298px, 0px, -298px, 102px, 106px, 447px, 404px, '../img/sprite.png', 'icon_clock', )
$icon-header-arrow-name: 'icon_header_arrow'
$icon-header-arrow-x: 326px
$icon-header-arrow-y: 298px
$icon-header-arrow-offset-x: -326px
$icon-header-arrow-offset-y: -298px
$icon-header-arrow-width: 28px
$icon-header-arrow-height: 18px
$icon-header-arrow-total-width: 447px
$icon-header-arrow-total-height: 404px
$icon-header-arrow-image: '../img/sprite.png'
$icon-header-arrow: (326px, 298px, -326px, -298px, 28px, 18px, 447px, 404px, '../img/sprite.png', 'icon_header_arrow', )
$icon-header-phone-name: 'icon_header_phone'
$icon-header-phone-x: 300px
$icon-header-phone-y: 298px
$icon-header-phone-offset-x: -300px
$icon-header-phone-offset-y: -298px
$icon-header-phone-width: 26px
$icon-header-phone-height: 26px
$icon-header-phone-total-width: 447px
$icon-header-phone-total-height: 404px
$icon-header-phone-image: '../img/sprite.png'
$icon-header-phone: (300px, 298px, -300px, -298px, 26px, 26px, 447px, 404px, '../img/sprite.png', 'icon_header_phone', )
$icon-investments-name: 'icon_investments'
$icon-investments-x: 102px
$icon-investments-y: 298px
$icon-investments-offset-x: -102px
$icon-investments-offset-y: -298px
$icon-investments-width: 102px
$icon-investments-height: 104px
$icon-investments-total-width: 447px
$icon-investments-total-height: 404px
$icon-investments-image: '../img/sprite.png'
$icon-investments: (102px, 298px, -102px, -298px, 102px, 104px, 447px, 404px, '../img/sprite.png', 'icon_investments', )
$icon-payback-name: 'icon_payback'
$icon-payback-x: 204px
$icon-payback-y: 298px
$icon-payback-offset-x: -204px
$icon-payback-offset-y: -298px
$icon-payback-width: 96px
$icon-payback-height: 103px
$icon-payback-total-width: 447px
$icon-payback-total-height: 404px
$icon-payback-image: '../img/sprite.png'
$icon-payback: (204px, 298px, -204px, -298px, 96px, 103px, 447px, 404px, '../img/sprite.png', 'icon_payback', )
$why-we1-name: 'why-we1'
$why-we1-x: 0px
$why-we1-y: 0px
$why-we1-offset-x: 0px
$why-we1-offset-y: 0px
$why-we1-width: 149px
$why-we1-height: 149px
$why-we1-total-width: 447px
$why-we1-total-height: 404px
$why-we1-image: '../img/sprite.png'
$why-we1: (0px, 0px, 0px, 0px, 149px, 149px, 447px, 404px, '../img/sprite.png', 'why-we1', )
$why-we2-name: 'why-we2'
$why-we2-x: 298px
$why-we2-y: 149px
$why-we2-offset-x: -298px
$why-we2-offset-y: -149px
$why-we2-width: 149px
$why-we2-height: 149px
$why-we2-total-width: 447px
$why-we2-total-height: 404px
$why-we2-image: '../img/sprite.png'
$why-we2: (298px, 149px, -298px, -149px, 149px, 149px, 447px, 404px, '../img/sprite.png', 'why-we2', )
$why-we3-name: 'why-we3'
$why-we3-x: 298px
$why-we3-y: 0px
$why-we3-offset-x: -298px
$why-we3-offset-y: 0px
$why-we3-width: 149px
$why-we3-height: 149px
$why-we3-total-width: 447px
$why-we3-total-height: 404px
$why-we3-image: '../img/sprite.png'
$why-we3: (298px, 0px, -298px, 0px, 149px, 149px, 447px, 404px, '../img/sprite.png', 'why-we3', )
$why-we4-name: 'why-we4'
$why-we4-x: 149px
$why-we4-y: 149px
$why-we4-offset-x: -149px
$why-we4-offset-y: -149px
$why-we4-width: 149px
$why-we4-height: 149px
$why-we4-total-width: 447px
$why-we4-total-height: 404px
$why-we4-image: '../img/sprite.png'
$why-we4: (149px, 149px, -149px, -149px, 149px, 149px, 447px, 404px, '../img/sprite.png', 'why-we4', )
$why-we5-name: 'why-we5'
$why-we5-x: 0px
$why-we5-y: 149px
$why-we5-offset-x: 0px
$why-we5-offset-y: -149px
$why-we5-width: 149px
$why-we5-height: 149px
$why-we5-total-width: 447px
$why-we5-total-height: 404px
$why-we5-image: '../img/sprite.png'
$why-we5: (0px, 149px, 0px, -149px, 149px, 149px, 447px, 404px, '../img/sprite.png', 'why-we5', )
$why-we6-name: 'why-we6'
$why-we6-x: 149px
$why-we6-y: 0px
$why-we6-offset-x: -149px
$why-we6-offset-y: 0px
$why-we6-width: 149px
$why-we6-height: 149px
$why-we6-total-width: 447px
$why-we6-total-height: 404px
$why-we6-image: '../img/sprite.png'
$why-we6: (149px, 0px, -149px, 0px, 149px, 149px, 447px, 404px, '../img/sprite.png', 'why-we6', )
$spritesheet-width: 447px
$spritesheet-height: 404px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($header-mail, $icon-clock, $icon-header-arrow, $icon-header-phone, $icon-investments, $icon-payback, $why-we1, $why-we2, $why-we3, $why-we4, $why-we5, $why-we6, )
$spritesheet: (447px, 404px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
